{
  "name": "conference-bot",
  "version": "1.0.0",
  "description": "",
  "main": "s_logger.js",
  "scripts": {
    "bot": "node -r esm src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturM94/conference-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArturM94/conference-bot/issues"
  },
  "homepage": "https://github.com/ArturM94/conference-bot#readme",
  "dependencies": {
    "dialogflow": "1.2.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "telegraf": "3.36.0",
    "winston": "3.2.1",
    "winston-aws-cloudwatch": "3.0.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.20.1",
    "esm": "3.2.25"
  }
}
